import math

x1 = int(input("Введите значение x первой точки: "))
y1 = int(input("Введите значение y первой точки: "))
x2 = int(input("Введите значение x второй точки: "))
y2 = int(input("Введите значение y первой точки: "))
distance = math.sqrt((x2-x1)**2 + (y2 - y1)**2)

print(f"Расстояние между двумя точками с координатами ({x1},{y1}) и ({x2},{y2}) равно {round(distance, 2)}")
