x = int(input("Введите значение x: "))
y = int(input("Введите значение y: "))
if x > 0 and y > 0:
    print(f"Точка с координатами ({x},{y}) находится в первой четверти")
elif x < 0 and y > 0:
    print(f"Точка с координатами ({x},{y}) находится во второй четверти")
elif x < 0 and y < 0:
    print(f"Точка с координатами ({x},{y}) находится в третьей четверти")
else:
    print(f"Точка с координатами ({x},{y}) находится в четвертой четверти")
