quarter = int(input("Введите номер четверти: "))
match quarter:
    case 1:
        print("В первой четверти значение x > 0 y > 0")
    case 2:
        print("Во второй четверти значение x < 0 y > 0")
    case 3:
        print("В третьей четверти значение x < 0 y < 0")
    case 4:
        print("В четвертой четверти значение x > 0 y < 0")
    case _:
        print("Ошибка!!!!! Не бывает такого значения четверти")

